<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="utf-8" />
	<title>jQuery Scroller</title>
	<!-- Stylesheet -->
	<link href="demo/css/reset.css" rel="stylesheet" />
	<link href="demo/css/fonts.css" rel="stylesheet" />
	<link href="demo/css/highlight.css" rel="stylesheet" />
	<link href="demo/css/template.css" rel="stylesheet" />
	<link href="sources/jquery.scroller.css" rel="stylesheet" />
	<!-- JavaScript -->
	<script src="demo/js/html5.js"></script>
	<script src="demo/js/highlight.js"></script>
	<script src="demo/js/script.js"></script>
	<script src="demo/js/jquery.js"></script>
	<script src="sources/jquery.scroller.js"></script>
	<script>
		$(function(){
			$('#basic').scroller();
			$('#speed').scroller({ step:15 });
			$('#fixed').scroller({ fixed: 'p' });
			$('#vertical').scroller({ direction: 'vertical' });
			$('#api').scroller();
		});
	</script>
</head>
<body>
	
	<!-- Header -->
	<header>
		<ul>
			<li><span>Demo</span></li>
			<li><a href="http://github.com/Omgovich/jquery-scroller">GitHub Repo</a></li>
			<li><a href="http://twitter.com/Omgovich">Twitter</a></li>
			<li><a href="https://github.com/Omgovich/jquery-scroller/zipball/master">Download</a></li>
		</ul>
	</header>
	<!--/Header -->

	<!-- Wrap -->
	<div class="page-wrap">

		<!-- Content -->
		<article>

			<h1>jQuery Scroller</h1>
			
			<p>Please address bugs and your suggestions to <a href="https://github.com/Omgovich/jquery-scroller/issues" target="_blank">Github issues</a> or <a href="mailto:omgovich@ya.ru">E-mail</a>.</p>
			
			<h2>Table of contents:</h2>
			<ol>
				<li><a href="#basic-part">Basic usage</a></li>
				<li><a href="#speed-part">Change speed</a></li>
				<li><a href="#fixed-part">Fixed objects</a></li>
				<li><a href="#vertical-part">Vertical scrolling</a></li>
				<li><a href="#api-part">API</a></li>
				<li><a href="#browsers-part">Tested in browsers</a></li>
				<li><a href="#dependencies-part">Dependencies</a></li>
				<li><a href="#installation-part">Installation</a></li>
				<li><a href="https://github.com/Omgovich/jquery-scroller/zipball/master">Download</a></li>
			</ol>

			<!-- ... -->

			<h2 id="basic-part">Basic usage</h2>
			<section id="basic">
				<ul>
					<li><img src="demo/upload/image-1.jpg" alt="Image" /></li>
					<li><img src="demo/upload/image-2.jpg" alt="Image" /></li>
					<li><img src="demo/upload/image-3.jpg" alt="Image" /></li>
					<li><img src="demo/upload/image-4.jpg" alt="Image" /></li>
					<li class="last"><img src="demo/upload/image-5.jpg" alt="Image" /></li>
				</ul>
			</section>
			
			<pre><code class="javascript">$('#basic').scroller();</code></pre>
			
			<pre><code>&lt;section id="basic"&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;img src="image-1.jpg" ... /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="image-2.jpg" ... /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="image-3.jpg" ... /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="image-4.jpg" ... /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="image-5.jpg" ... /&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/section&gt;</code></pre>

			<!-- ... -->

			<h2 id="speed-part">Change speed</h2>
			<section id="speed">
				<ul>
					<li><img src="demo/upload/girl-4.jpg" alt="Image" /></li>
					<li><img src="demo/upload/girl-2.jpg" alt="Image" /></li>
					<li><img src="demo/upload/girl-1.jpg" alt="Image" /></li>
					<li><img src="demo/upload/girl-5.jpg" alt="Image" /></li>
					<li class="last"><img src="demo/upload/girl-3.jpg" alt="Image" /></li>
				</ul>
			</section>
			
			<pre><code class="javascript">$('#speed').scroller({ step:15 });</code></pre>

			<!-- ... -->

			<h2 id="fixed-part">Fixed objects</h2>
			<section id="fixed">
				<p>Graham Smith<br /> Brand Re-versioning<br /><br /><br /><br /><br /> [Fixed]</p>
				<ul>
					<li><img src="demo/upload/logo-1.jpg" alt="Image" /></li>
					<li><img src="demo/upload/logo-2.jpg" alt="Image" /></li>
					<li><img src="demo/upload/logo-3.jpg" alt="Image" /></li>
					<li><img src="demo/upload/logo-4.jpg" alt="Image" /></li>
					<li class="last"><img src="demo/upload/logo-5.jpg" alt="Image" /></li>
				</ul>
			</section>
			
			<pre><code class="javascript">$('#fixed').scroller({ fixed: 'p' });</code></pre>

			<pre><code>&lt;section id="basic"&gt;
	&lt;p&gt;Graham Smith&lt;br /&gt; Brand Re-versioning ... &lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;img src="image-1.jpg" ... /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="image-2.jpg" ... /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="image-3.jpg" ... /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="image-4.jpg" ... /&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src="image-5.jpg" ... /&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/section&gt;</code></pre>

			<!-- ... -->

			<h2 id="vertical-part">Vertical scrolling</h2>
			<section id="vertical">
				<ul>
					<li><img src="demo/upload/image-1.jpg" alt="Image" /></li>
					<li><img src="demo/upload/image-2.jpg" alt="Image" /></li>
					<li><img src="demo/upload/image-3.jpg" alt="Image" /></li>
					<li><img src="demo/upload/image-4.jpg" alt="Image" /></li>
					<li class="last"><img src="demo/upload/image-5.jpg" alt="Image" /></li>
				</ul>
			</section>
			
			<pre><code class="javascript">$('#vertical').scroller({ direction: 'vertical' });</code></pre>

			<!-- ... -->

			<h2 id="api-part">API</h2>
			<section id="api">
				<img src="demo/upload/panorama-1.jpg" alt="Image" style="width:1600px;height:200px;" />
			</section>
			
			<ul>
				<li><button onclick="$('#api').data('scroller').disable();">Disable</button> / <button onclick="$('#api').data('scroller').enable();">Enable</button></li>
				<li><button onclick="alert('Enabled? - ' + $('#api').data('scroller').getStatus());">Get status</button></li>
				<li><button onclick="alert($('#api').data('scroller').getOffset());">Get offset</button></li>
			</ul>
			
			<pre><code class="javascript">$('#api').scroller();

// API requests:
$('#api').data('scroller').disable();
$('#api').data('scroller').enable();
$('#api').data('scroller').getStatus(); // Boolean
$('#api').data('scroller').getOffset(); // Number
// OR
var scroller = $('#api').data('scroller');
scroller.disable();
scroller.enable();
scroller.getStatus();
scroller.getOffset();</code></pre>


			<!-- ... -->

			<h2 id="options-part">Options</h2>
			<table>
				<tr>
					<th>Key</th>
					<th>Default value</th>
					<th>Description</th>
				</tr>
				<tr>
					<td><code>interval</code></td>
					<td><code>10</code></td>
					<td>Time between each call to the function that does the scrolling.</td>
				</tr>
				<tr>
					<td><code>step</code></td>
					<td><code>5</code></td>
					<td>How many pixels the scrollable area should move in each scrolling cycle.</td>
				</tr>
				<tr>
					<td><code>direction</code></td>
					<td><code>'horizontal'</code></td>
					<td>Scrolling direction &mdash; <code>'horizontal'</code> or <code>'vertical'</code>.</td>
				</tr>
				<tr>
					<td><code>fixed</code></td>
					<td><code>'.fixed'</code></td>
					<td>Selector of fixed object inside the scroller. </td>
				</tr>
			</table>

			<!-- ... -->

			<h2 id="browsers-part">Tested in browsers</h2>
			
			<ul>
				<li><strong>Firefox</strong>: 3.5.19,5.0</li>
				<li><strong>Opera</strong>: 11.50</li>
				<li><strong>Google Chrome</strong>: 12</li>
				<li><strong>Internet Explorer</strong>: 6, 8, 9</li>
				<li><strong>Safari</strong>: 5.0.5</li>
			</ul>

			<!-- ... -->

			<h2 id="dependencies-part">Dependencies</h2>
			<ul>
				<li>Required <a href="http://jquery.com/" target="_blank">jQuery</a> 1.3+</li>
			</ul>

			<!-- ... -->

			<h2 id="installation-part">Installation</h2>
			
			<ol>
				<li>
					<p>In <code>&lt;head&gt;</code> tag:</p>
<pre><code>&lt;link href="path/to/jquery.scroller.css" type="text/css" rel="stylesheet" /&gt;
&lt;script src="path/to/jquery.scroller.js" type="text/javascript"&gt;&lt;/script&gt;</code></pre>
				</li>
				<li>
					<p>JavaScript:</p>
<pre><code class="javascript">$(function(){
	$('selector').scroller();
});</code></pre>
				</li>
				<li>
					<p>CSS:</p>
<pre><code>selector {
	position: relative;
	overflow: hidden;
	height: <em>&lt;value&gt;</em>;
}</code></pre>
				</li>
			</ol>
			
		</article>
		<!--/Content -->

	</div>
	<!--/Wrap -->

</body>
</html>